spring.application.name=SpringJDBCEX
#this files run on the loading of application so lets setup postgres here
spring.datasource.url=jdbc:postgresql://localhost:5432/trmab
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver